# DouyinLiveJava

./: .env.example  .gitignore  LICENSE  README.en.md  README.md  jitpack.yml  pom.xml
client/: pom.xml
client/src/main/java/com/douyinlive/: DouyinLiveClient.java
client/src/main/java/com/douyinlive/event/: BaseEvent.java  ChatEvent.java  ControlEvent.java  DouyinLiveListener.java  DouyinUser.java  EmojiChatEvent.java  FansclubEvent.java  GiftComboEvent.java  GiftComboState.java  GiftEvent.java  LikeEvent.java  MemberEvent.java  RoomMessageEvent.java  RoomRankEvent.java  RoomStatsEvent.java  RoomUserSeqEvent.java  SocialEvent.java  UserEvent.java
client/src/main/java/com/douyinlive/http/: SignClient.java  SignProvider.java  SignResult.java  StatusResult.java
client/src/main/java/com/douyinlive/listener/: DouyinLiveListener.java
client/src/main/java/com/douyinlive/mapper/: GiftComboAggregator.java  MessageRouter.java
client/src/main/java/com/douyinlive/model/: DouyinUser.java
client/src/main/java/com/douyinlive/util/: GzipUtil.java
client/src/main/java/com/douyinlive/websocket/: DouyinWebSocketClient.java
client/src/main/proto/: douyin.proto
examples/: pom.xml
examples/src/main/java/com/douyinlive/examples/: AuthenticatedExample.java  ChatPrinterExample.java  GiftDetailExample.java  MessageDetailExample.java  RawMessageExample.java  StatusThenConnectExample.java
